{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww11800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Obtained from: \
\
http://mandymejia.wordpress.com/resources\
https://github.com/mandymejia\
\
Please cite:\
\
\pard\pardeftab720\sa240
\cf0 AF Mejia, MB Nebel, H Shou, CM Crainiceanu, JJ Pekar, S Mostofsky, B Caffo and MA Lindquist. Improving reliability of subject-level resting-state fMRI parcellation with shrinkage estimators. (in press)\
\pard\pardeftab720\sl320
\cf2 \cb3 H Shou, A Eloyan, MB Nebel, A Mejia, JJ Pekar, S Mostofsky, B Caffo, MA Lindquist and CM Crainiceanu (2014). Shrinkage prediction of seed-voxel brain connectivity using resting state fMRI. NeuroImage.\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Code written by: \
\
Amanda Mejia, Department of Biostatistics, Johns Hopkins School of Public Health\
Mary Beth Nebel, Laboratory for Neurodevelopmental Research and Imaging, Kennedy Krieger Institute\
\pard\pardeftab720
\cf2 \cb3 Makenzie Miller, \cf0 \cb1 Laboratory for Neurodevelopmental Research and Imaging, Kennedy Krieger Institute\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
This code performs empirical Bayes shrinkage of subject-level connectivity matrices towards the group mean.  The degree of shrinkage ranges from 0 (no shrinkage) to 1 (complete shrinkage), and is set to the optimal level for each voxel-pair.  The optimal level is determined using the relationship between the within-subject (noise) variance and the between-subject (signal) variance, which are estimated from the data.\
\
\pard\pardeftab720
\cf0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\pard\pardeftab720
\cf0 \
shrinkIt.m - Main function.  Takes as input two independent observation matrices, X1 and X2, and a scalar t equal to the total scan time (in minutes) computed for each subject.  Returns a shrinkage estimate matrix X and the shrinkage parameter vector lambda.\
\
mat2UT - Helper function to transform a V-by-V matrix to a vector containing only the upper triangular elements of the matrix (not including the diagonal).\
\
\pard\pardeftab720
\cf0 UT2mat - Helper function to transform a vector of upper diagonal elements to a V-by-V matrix with those elements on the upper and lower triangles.  Also takes a scalar parameter d, which is used to populate the diagonals of the matrix and whose default value is 1.\
\
Example.m - Example code.  Randomly generates connectivity matrices for 20 subjects, vectorizes them using mat2UT, performs shrinkage, and plots a histogram of the shrinkage parameter values.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\pard\pardeftab720
\cf0 \
\
}